<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>vue js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
        <style>
        .shiftx-enter-active, .shiftx-leave-active {
            transition: all 2s ease-in-out;
         }
         .shiftx-enter, .shiftx-leave-to /* .fade-leave-active below version 2.1.8 */ {
            transform :  translateX(100px);
         }
         .shiftx-enter-active {
   animation: shift-in 2s;
}
.shiftx-leave-active {
   animation: shift-in 2s reverse;
}
           @keyframes shift-in {
      0%   {transform:rotateX(0deg);}
      25%  {transform:rotateX(90deg);}
      50%  {transform:rotateX(120deg);}
      75%  {transform:rotateX(180deg);}
      100% {transform:rotateX(360deg);}
   }
        </style>
        <div id = "databinding">
          <button v-on:click = "show = !show">Click Me</button>

                   <transition name = "shiftx">
                      <p v-show = "show">
                         <img src = "images/img.jpg" style = "width:100px;height:100px;" />
                      </p>
                   </transition>

           <button v-on:click = "show = !show">Click Me</button>
           <transition name = "fade">
              <p v-show = "show" v-bind:style = "styleobj">saidur rahman</p>
           </transition>
        </div>
        <script type = "text/javascript">
           var vm = new Vue({
              el: '#databinding',
              data: {
                 show:true,
                 styleobj :{
                    fontSize:'30px',
                    color:'red'
                 }
              },
              methods : {
              }
           });
        </script>
     </body>
  </html>
